# Student_Service-Desktop_and_Mobile

./: RS II obavještenja za seminarski rad.txt
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  StudentskiServis.MobileApp.csproj
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Models/: HomeMenuItem.cs  Item.cs
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Properties/: Resources.Designer.cs
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/ViewModels/: AboutViewModel.cs  AdminVM.cs  AuthVM.cs  BaseViewModel.cs  IspitDodajProfVM.cs  IspitIzmjenaProfVM.cs  KoPohadjaVM.cs  MojiPodaciProfVM.cs  MojiPodaciUrediProfVM.cs  ObavijestDodajProfVM.cs  ObavijestIzmijeniProfVM.cs  ObavijestiDetaljiProfVM.cs  ObavijestiPrikazVM.cs  PrikazKoPolazeVM.cs  ProfVM.cs  StudVM.cs
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/ViewModels/Administracija/: AdminDetaljiAdministracijaVM.cs  AdminDetaljiKursaVM.cs  AdminDetaljiProfesorVM.cs  AdminDetaljiStudentVM.cs  AdminDetaljiUplateVM.cs  AdminDodajAdministracijuVM.cs  AdminDodajKursVM.cs  AdminDodajProfesoraVM.cs  AdminDodajStudentaVM.cs  AdminDodajUplatuVM.cs  AdminMojiPodaciIzmjenaVM.cs  AdminMojiPodaciVM.cs  AdminPrikazAdministracijeVM.cs  AdminPrikazKursevaVM.cs  AdminPrikazProfesoraVM.cs  AdminPrikazStudenataVM.cs  AdminPrikazUplataVM.cs
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/ViewModels/Student/: StudAdminDetaljiVM.cs  StudAdminPrikazVM.cs  StudMojRasporedDetaljiIzmijeniVM.cs  StudMojRasporedDetaljiVM.cs  StudMojRasporedPrikazVM.cs  StudMojeUplateDetaljiVM.cs  StudMojeUplatePrikazVM.cs  StudMojiIspitiPrikazVM.cs  StudMojiPodaciIzmjenaVM.cs  StudMojiPodaciPrikazVM.cs  StudMojiispitiDetaljiVM.cs  StudObavijestiDetaljiVM.cs  StudObavijestiVM.cs  StudProfDetaljiVM.cs  StudProfPrikazVM.cs
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  IspitDodajProfPage.xaml  IspitDodajProfPage.xaml.cs  IspitIzmjenaProf.xaml  IspitIzmjenaProf.xaml.cs  KoPohadjaPage.xaml  KoPohadjaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojiPodaciProfPage.xaml  MojiPodaciProfPage.xaml.cs  MojiPodaciUrediProf.xaml  MojiPodaciUrediProf.xaml.cs  ObavijestDodajProf.xaml  ObavijestDodajProf.xaml.cs  ObavijestIzmijeniProf.xaml  ObavijestIzmijeniProf.xaml.cs  ObavijestiDetaljiProf.xaml  ObavijestiDetaljiProf.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  PrikazKoPolazePage.xaml  PrikazKoPolazePage.xaml.cs  ProfPage.xaml  ProfPage.xaml.cs  StudPage.xaml  StudPage.xaml.cs
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Administracija/: AdminDetaljiAdministracijaPage.xaml  AdminDetaljiAdministracijaPage.xaml.cs  AdminDetaljiKursaPage.xaml  AdminDetaljiKursaPage.xaml.cs  AdminDetaljiProfesorPage.xaml  AdminDetaljiProfesorPage.xaml.cs  AdminDetaljiStudentPage.xaml  AdminDetaljiStudentPage.xaml.cs  AdminDetaljiUplatePage.xaml  AdminDetaljiUplatePage.xaml.cs  AdminDodajAdministracijuPage.xaml  AdminDodajAdministracijuPage.xaml.cs  AdminDodajKursPage.xaml  AdminDodajKursPage.xaml.cs  AdminDodajProfesoraPage.xaml  AdminDodajProfesoraPage.xaml.cs  AdminDodajStudentaPage.xaml  AdminDodajStudentaPage.xaml.cs  AdminDodajUplatuPage.xaml  AdminDodajUplatuPage.xaml.cs  AdminMojiPodaciIzmjenaPage.xaml  AdminMojiPodaciIzmjenaPage.xaml.cs  AdminMojiPodaciPage.xaml  AdminMojiPodaciPage.xaml.cs  AdminPrikazAdministracijePage.xaml  AdminPrikazAdministracijePage.xaml.cs  AdminPrikazKursevaPage.xaml  AdminPrikazKursevaPage.xaml.cs  AdminPrikazProfesoraPage.xaml  AdminPrikazProfesoraPage.xaml.cs  AdminPrikazStudenataPage.xaml  AdminPrikazStudenataPage.xaml.cs  AdminPrikazUplataPage.xaml  AdminPrikazUplataPage.xaml.cs
StudentskiServis/StudentskiServis.MobileApp/StudentskiServis.MobileApp/Views/Student/: StudAdminDetaljiPage.xaml  StudAdminDetaljiPage.xaml.cs  StudAdminPrikazPage.xaml  StudAdminPrikazPage.xaml.cs  StudMojRasporedDetaljiIzmijeniPage.xaml  (+25 more)
StudentskiServis/StudentskiServis.WebAPI/: Program.cs  Startup.cs  StudentskiServis.WebAPI.csproj
StudentskiServis/StudentskiServis.WebAPI/Controllers/: ADMINController.cs  AdministracijaController.cs  AuthController.cs  DetaljiController.cs  IspitController.cs  KURS_Controller.cs  KursController.cs  ObavijestController.cs  PROFController.cs  PohadjanjaController.cs  PredavanjaController.cs  ProfesorController.cs  RasporedController.cs  STUDController.cs  StudentController.cs  TragajController.cs  UlogaController.cs  UplataController.cs
StudentskiServis/StudentskiServis.WebAPI/Database/: Administracija.cs  Ispit.cs  KorisniciUloge.cs  Kurs.cs  Obavijest.cs  Pohadja.cs  Predaje.cs  Profesor.cs  Raspored.cs  Student.cs  StudentskiservisContext.cs  Uloge.cs  Uplata.cs
StudentskiServis/StudentskiServis.WebAPI/Exceptions/: UserException.cs
StudentskiServis/StudentskiServis.WebAPI/Filters/: ErrorFilter.cs
StudentskiServis/StudentskiServis.WebAPI/Mappers/: Mapper.cs
StudentskiServis/StudentskiServis.WebAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
StudentskiServis/StudentskiServis.WebAPI/Services/: ADMINService.cs  AdministracijaService.cs  Auth.cs  IADMINService.cs  IAdministracijaService.cs  IAuth.cs  IIspitService.cs  IKURS_Service.cs  IKursService.cs  IObavijestService.cs  IPROFService.cs  IPohadjaService.cs  IPredavanjaService.cs  IProfesorService.cs  IRasporedService.cs  ISTUDService.cs  IService.cs  IStudentService.cs  ITragajService.cs  IUloga.cs  IUplataService.cs  IspitService.cs  KURS_Service.cs  KursService.cs  ObavijestService.cs  PROFService.cs  PohadjaService.cs  PredavanjaService.cs  ProfesorService.cs  RasporedService.cs  STUDService.cs  StudentService.cs  TragajService.cs  ULOGA.cs  UplataService.cs
(+243 files in other folders)
